<!DOCTYPE html>
<html>
<head>
	<title>Feis page</title>
	<meta charset="UTF-8">
	<style> 
      html { /*fade-in (inactive), bg color, respectively*/
         /*animation: fadein 2s;*/ background-color:#000000; 
      }
      /*@keyframes fadein {
         0%{opacity:0}
         100%{opacity:1} keyframe css originally made by murm, edited, is just a placeholder until i make a cooler opening i guess
      } */
      body {
         margin-top: 10%; margin-left: 0%;
      }
      .main {
         font-family: sans-serif;
      }
      .content { /*general font colours*/
         color:#7f81ac;
      }
      .table {
         font-family: verdana;margin-left: auto;margin-right: auto;
      }
      a:link {
         color: hsl(239, 64%, 84%);
      }
      a:visited {
         color: hsl(160, 25%, 52%);
      }
      a:hover {
         color: hsl(349, 15%, 62%)
      }
   </style> 
</head>

<body>
   <div class="main" style="text-align:center"> <!--i probably need a better way to do this-->
      <div>
       <a href="https://www.youtube.com/channel/UCZ-Udz7Tklcr55KUXv2KGAw" target="_blank" title="art by Potwax(inactive)#1290!"><img src="file:///C:/Users/faiqf/Pictures/f3adalahname.png" width="150" height="150">
    </div>
      <div class="content">
       <h1 style="margin-bottom: 0%;"><i>Ohayo, Sekai good morning world!</i></h1>
       <div>
         <table class="table" style="border-spacing: 15px 12px;">
            <tr>
               <td>feis</td>
               <td>he/him</td>
            </tr>
            <tr>
               <td>Mei 30</td>
               <td>fifteen</td>
            </tr>
         <table class="table" style="border-spacing: 10px;">
            <tr>
               <td style="text-align:right;">discord</td>
               <td>F3isthename#4538</td>
           </tr>
         </table>
         <table class="table" style="border-spacing: 5px;">
            <tr>
               <td><a href="https://twitter.com/F3isthename1" target="_blank">twitter</td>
               <td><a href="https://www.twitch.tv/f3isthename" target="_blank">twitch</a></td>
               <td><a href="https://steamcommunity.com/profiles/76561199040807850" target="_blank">steam</a></td>
            </tr>
         </table>
       </div>
       <p style="font-size:8px; text-align: right; position:absolute; bottom: 0px; right: 0px;">
      </div>
   </div> 
</body>
</html>
	